{
  "pages":[
    "pages/index/index",
    "pages/article/article01",
    "pages/article/article02",
    "pages/article/article03",
    "pages/article/article04",
    "pages/searchbar/searchbar",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "XXX系统",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
